{
  "expo": {
    "name": "Blacksburg Transit",
    "slug": "blacksburg-transit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "blacksburg-transit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6600"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.blacksburgtransit.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby bus stops and calculate walking distance. Your location is never sent to our servers."
      }
    },
    "android": {
      "package": "org.blacksburgtransit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6600"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to show nearby bus stops and calculate walking distance. Your location is never sent to our servers."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "placeholder-eas-project-id"
      }
    }
  }
}
